{
	"FileVersion": 3,
	"EngineAssociation": "{6396D808-40D7-6477-D069-D6B211065150}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarterProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"TestWorldGenerator"
			]
		},
		{
			"Name": "TestWorldGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TestWorldGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}
