// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.starterprojectcharacterbpc;

import "improbable/unreal/gdk/core_types.schema";

component StarterProjectCharacterBPCSingleClientRepData {
	id = 100028;
}
component StarterProjectCharacterBPCMultiClientRepData {
	id = 100029;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysicsNoReplay // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_playerstate0 = 16; // COND_None // ::Pawn
	uint32 field_remoteviewpitch0 = 17; // COND_SkipOwner // ::Pawn
	UnrealObjectRef field_controller0 = 18; // COND_None // ::Pawn
	UnrealObjectRef field_replicatedbasedmovement0_movementbase0 = 19; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	string field_replicatedbasedmovement0_bonename0 = 20; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement0_location0 = 21; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement0_rotation0 = 22; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_bserverhasbasecomponent0 = 23; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_brelativerotation0 = 24; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_bserverhasvelocity0 = 25; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	float field_animrootmotiontranslationscale0 = 26; // COND_SimulatedOnly // ::Character
	float field_replicatedserverlasttransformupdatetimestamp0 = 27; // COND_SimulatedOnlyNoReplay // ::Character
	uint32 field_replicatedmovementmode0 = 28; // COND_SimulatedOnly // ::Character
	bool field_biscrouched0 = 29; // COND_SimulatedOnly // ::Character
	float field_jumpmaxholdtime0 = 30; // COND_None // ::Character
	int32 field_jumpmaxcount0 = 31; // COND_None // ::Character
	bool field_reprootmotion0_bisactive0 = 32; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion0_animmontage0 = 33; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	float field_reprootmotion0_position0 = 34; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_location0 = 35; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_rotation0 = 36; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion0_movementbase0 = 37; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	string field_reprootmotion0_movementbasebonename0 = 38; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion0_brelativeposition0 = 39; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion0_brelativerotation0 = 40; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_authoritativerootmotion0 = 41; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_acceleration0 = 42; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_linearvelocity0 = 43; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_mycppstructins0_b0 = 44; // COND_None // MyCppStruct::MyCppStructIns::StarterProjectCharacter
	bytes field_mycppstructins0_v0 = 45; // COND_None // MyCppStruct::MyCppStructIns::StarterProjectCharacter
	list<bytes> field_mynestedstructins0_structarr0 = 46; // COND_None // MyCppNestedStruct::MyNestedStructIns::StarterProjectCharacter
	list<bool> field_mynestedstructins0_boolarr0 = 47; // COND_None // MyCppNestedStruct::MyNestedStructIns::StarterProjectCharacter
	list<bytes> field_mycppstructarr0 = 48; // COND_None // ::StarterProjectCharacter
	list<bytes> field_mynestedstructarr0 = 49; // COND_None // ::StarterProjectCharacter
	bool field_mybool0 = 50; // COND_None // ::StarterProjectCharacter_BP_C
	list<bool> field_myarrofbools0 = 51; // COND_None // ::StarterProjectCharacter_BP_C
	bool field_mystructvar0_structbool176b6bada4ba8fea4761b938495dea0e10 = 52; // COND_None // MyStruct::MyStructVar::StarterProjectCharacter_BP_C
	bytes field_mystructvar0_structvec4734f338f470a88c85c79289bbb7e84670 = 53; // COND_None // MyStruct::MyStructVar::StarterProjectCharacter_BP_C
	list<bytes> field_myarrofstructs0 = 54; // COND_None // ::StarterProjectCharacter_BP_C
	list<bool> field_mystructnested0_myboolarraynested787d2b213446573ec06159db37e89cd990 = 55; // COND_None // MyStructWithArray::MyStructNested::StarterProjectCharacter_BP_C
	list<bytes> field_mystructnested0_mystructarraynested63b3d5a594bf31a5d239e52af9ad0d3d70 = 56; // COND_None // MyStructWithArray::MyStructNested::StarterProjectCharacter_BP_C
	list<bytes> field_mystructnestedarr0 = 57; // COND_None // ::StarterProjectCharacter_BP_C
	list<bool> field_mystructlv2ins0_lv1ins2efc0167049b51ffb215e2284c0988e4b0_myboolarraynested787d2b213446573ec06159db37e89cd990 = 58; // COND_None // MyStructWithArray::lv1ins_2_EFC0167049B51FFB215E2284C0988E4BMyStructLv2::MyStructLv2Ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv2ins0_lv1ins2efc0167049b51ffb215e2284c0988e4b0_mystructarraynested63b3d5a594bf31a5d239e52af9ad0d3d70 = 59; // COND_None // MyStructWithArray::lv1ins_2_EFC0167049B51FFB215E2284C0988E4BMyStructLv2::MyStructLv2Ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv2ins0_lv1arr56e29525c4699b03778e671ba749c6ea70 = 60; // COND_None // MyStructLv2::MyStructLv2Ins::StarterProjectCharacter_BP_C
	bool field_mystructlv2ins0_lv0ins9a4b4ec294f2b5a8ee604a78342aec4fd0_structbool176b6bada4ba8fea4761b938495dea0e10 = 61; // COND_None // MyStruct::lv0ins_9_A4B4EC294F2B5A8EE604A78342AEC4FDMyStructLv2::MyStructLv2Ins::StarterProjectCharacter_BP_C
	bytes field_mystructlv2ins0_lv0ins9a4b4ec294f2b5a8ee604a78342aec4fd0_structvec4734f338f470a88c85c79289bbb7e84670 = 62; // COND_None // MyStruct::lv0ins_9_A4B4EC294F2B5A8EE604A78342AEC4FDMyStructLv2::MyStructLv2Ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv2arr0 = 63; // COND_None // ::StarterProjectCharacter_BP_C
	list<bool> field_mystructlv3ins0_lv2ins3bc6beb9d4c9afc99d6925f881e8deb210_lv1ins2efc0167049b51ffb215e2284c0988e4b0_myboolarraynested787d2b213446573ec06159db37e89cd990 = 64; // COND_None // MyStructWithArray::lv1ins_2_EFC0167049B51FFB215E2284C0988E4BMyStructLv2::lv2ins_3_BC6BEB9D4C9AFC99D6925F881E8DEB21MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv3ins0_lv2ins3bc6beb9d4c9afc99d6925f881e8deb210_lv1ins2efc0167049b51ffb215e2284c0988e4b0_mystructarraynested63b3d5a594bf31a5d239e52af9ad0d3d70 = 65; // COND_None // MyStructWithArray::lv1ins_2_EFC0167049B51FFB215E2284C0988E4BMyStructLv2::lv2ins_3_BC6BEB9D4C9AFC99D6925F881E8DEB21MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv3ins0_lv2ins3bc6beb9d4c9afc99d6925f881e8deb210_lv1arr56e29525c4699b03778e671ba749c6ea70 = 66; // COND_None // MyStructLv2::lv2ins_3_BC6BEB9D4C9AFC99D6925F881E8DEB21MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	bool field_mystructlv3ins0_lv2ins3bc6beb9d4c9afc99d6925f881e8deb210_lv0ins9a4b4ec294f2b5a8ee604a78342aec4fd0_structbool176b6bada4ba8fea4761b938495dea0e10 = 67; // COND_None // MyStruct::lv0ins_9_A4B4EC294F2B5A8EE604A78342AEC4FDMyStructLv2::lv2ins_3_BC6BEB9D4C9AFC99D6925F881E8DEB21MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	bytes field_mystructlv3ins0_lv2ins3bc6beb9d4c9afc99d6925f881e8deb210_lv0ins9a4b4ec294f2b5a8ee604a78342aec4fd0_structvec4734f338f470a88c85c79289bbb7e84670 = 68; // COND_None // MyStruct::lv0ins_9_A4B4EC294F2B5A8EE604A78342AEC4FDMyStructLv2::lv2ins_3_BC6BEB9D4C9AFC99D6925F881E8DEB21MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv3ins0_lv2arr67a77e9954d2d0a825445fcae349de7050 = 69; // COND_None // MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv3ins0_lv1arr91ee4dd494c52603042686dbb437959400 = 70; // COND_None // MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv3ins0_vectorarr139869b6eb4c946b8a5b8b32931edb24130 = 71; // COND_None // MyStructlv3::MyStructlv3ins::StarterProjectCharacter_BP_C
	list<bytes> field_mystructlv3arr0 = 72; // COND_None // ::StarterProjectCharacter_BP_C
}
component StarterProjectCharacterBPCHandoverData {
	id = 100030;
	uint32 field_charactermovement0_movementmode0 = 1;
	uint32 field_charactermovement0_custommovementmode0 = 2;
	uint32 field_charactermovement0_groundmovementmode0 = 3;
}
import "improbable/unreal/generated/UnrealStarterProjectCharacterBPCTypes.schema";
import "improbable/unreal/generated/UnrealStarterProjectCharacterTypes.schema";
import "improbable/unreal/generated/UnrealCharacterTypes.schema";

component StarterProjectCharacterBPCClientRPCs {
	id = 100031;
	command UnrealRPCCommandResponse testclientrpc(starterprojectcharacter.TestClientRPCRequest);
	command UnrealRPCCommandResponse rootmotiondebugclientprintonscreen(character.RootMotionDebugClientPrintOnScreenRequest);
	command UnrealRPCCommandResponse clientveryshortadjustposition(character.ClientVeryShortAdjustPositionRequest);
	command UnrealRPCCommandResponse clientcheatwalk(character.ClientCheatWalkRequest);
	command UnrealRPCCommandResponse clientcheatghost(character.ClientCheatGhostRequest);
	command UnrealRPCCommandResponse clientcheatfly(character.ClientCheatFlyRequest);
	command UnrealRPCCommandResponse clientadjustrootmotionsourceposition(character.ClientAdjustRootMotionSourcePositionRequest);
	command UnrealRPCCommandResponse clientadjustrootmotionposition(character.ClientAdjustRootMotionPositionRequest);
	command UnrealRPCCommandResponse clientadjustposition(character.ClientAdjustPositionRequest);
	command UnrealRPCCommandResponse clientackgoodmove(character.ClientAckGoodMoveRequest);
}
component StarterProjectCharacterBPCServerRPCs {
	id = 100032;
	command UnrealRPCCommandResponse setarrofstructs1(starterprojectcharacterbpc.SetArrOfStructs1Request);
	command UnrealRPCCommandResponse setarrofstructs2(starterprojectcharacterbpc.SetArrOfStructs2Request);
	command UnrealRPCCommandResponse rpcstructinput(starterprojectcharacterbpc.RPCStructInputRequest);
	command UnrealRPCCommandResponse updatenestedstructcpp(starterprojectcharacterbpc.UpdateNestedStructCppRequest);
	command UnrealRPCCommandResponse updatenestedstructbp(starterprojectcharacterbpc.UpdateNestedStructBPRequest);
	command UnrealRPCCommandResponse testrpc(starterprojectcharacter.TestRPCRequest);
	command UnrealRPCCommandResponse servermoveold(character.ServerMoveOldRequest);
	command UnrealRPCCommandResponse servermovenobase(character.ServerMoveNoBaseRequest);
	command UnrealRPCCommandResponse servermovedualnobase(character.ServerMoveDualNoBaseRequest);
	command UnrealRPCCommandResponse servermovedualhybridrootmotion(character.ServerMoveDualHybridRootMotionRequest);
	command UnrealRPCCommandResponse servermovedual(character.ServerMoveDualRequest);
	command UnrealRPCCommandResponse servermove(character.ServerMoveRequest);
}
component StarterProjectCharacterBPCNetMulticastRPCs {
	id = 100033;
	event starterprojectcharacter.TestMulticastRequest testmulticast;
}
